{
  "manifest_version": 2,
  "name": "Xtense GM",
  "version": "2.6.9.11",
  "description": "Gets information from a spacecraft game.",
  "icons": { "128": "Xtense-128.png" },
  "applications": {
	  "gecko": {
		"id": "ogspy.team@gmail.com",
		"strict_min_version": "42.0",
		"strict_max_version": "50.*",
		"update_url": "https://bitbucket.org/darknoon29/tool-xtense-greasemonkey/downloads/xtense.meta.js"
	  }
	},
  "content_scripts": [
    {
      "matches": ["https://*.ogame.gameforge.com/game/*"],
      "js": ["parsers/OgameLocales.js",
			 "parsers/OgameConstants.js",
			 "parsers/Ogame.js",
             "contribs/crypto.js",
             "ui/menu_item.js",
			 "ogspy/send_data.js",
			 "xtense.user.js"],
	  "run_at": "document_idle"
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["xtense.user.js"]
  },
  "permissions": [
        "http://*/",
        "https://bitbucket.org/*"
   ],
  "browser_action": {
    "default_title": "Xtense",
    "default_icon": "xtense.png",
    "default_popup": "xtense.html"
  }
}